Código executado via script automatizador de testes.
23:17:41, 21/07/17, Friday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 122

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 24
  K......................................: 122
  Time...................................: 3600.00
  Seed...................................: 98344457104896 (nrand)
  Running on verbose mode.
-------------------------------------------------
Cycle 1 - Conflicts found: 9 (edges), 18 (vertices)
Cycle 2 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 3 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 4 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 5 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 6 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 7 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 8 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 9 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 10 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 11 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 12 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 13 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 14 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 15 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 16 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 17 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 18 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 19 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 20 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 21 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 22 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 23 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 24 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 25 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 26 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 27 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 28 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 29 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 30 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 31 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 32 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 33 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 34 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 35 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 36 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 37 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 38 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 39 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 40 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 41 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 42 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 43 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 44 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 45 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 46 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 47 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 48 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 49 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 50 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 51 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 52 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 53 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 54 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 55 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 56 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 57 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 58 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 59 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 60 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 61 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 62 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 63 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 64 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 65 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 66 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 67 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 68 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 69 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 70 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 71 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 72 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 73 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 74 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 75 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 76 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 77 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 78 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 79 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 80 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 81 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 82 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 83 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 84 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 85 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 86 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 87 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 88 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 89 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 90 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 91 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 92 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 93 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 94 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 95 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 96 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 97 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 98 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 99 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 100 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 101 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 102 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 103 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 104 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 105 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 106 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 107 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 108 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 109 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 110 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 111 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 112 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 113 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 114 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 115 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 116 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 117 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 118 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 119 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 120 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 121 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 122 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 123 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 124 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 125 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 126 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 127 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 128 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 129 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 130 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 131 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 132 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 133 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 134 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 135 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 136 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 137 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 138 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 139 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 140 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 141 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 142 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 143 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 144 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 145 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 146 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 147 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 148 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 149 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 150 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 151 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 152 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 153 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 154 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 155 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 156 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 157 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 158 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 159 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 160 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 161 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 162 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 163 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 164 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 165 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 166 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 167 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 168 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 169 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 170 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 171 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 172 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 173 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 174 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 175 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 176 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 177 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 178 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 179 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 180 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 181 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 182 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 183 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 184 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 185 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 186 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 187 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 188 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 189 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 190 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 191 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 192 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 193 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 194 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 195 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 196 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 197 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 198 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 199 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 200 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 201 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 202 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 203 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 204 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 205 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 206 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 207 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 208 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 209 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 210 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 211 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 212 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 213 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 214 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 215 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 216 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 217 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 218 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 219 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 220 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 221 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 222 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 223 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 224 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 225 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 226 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 227 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 228 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 229 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 230 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 231 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 232 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 233 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 234 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 235 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 236 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 237 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 238 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 239 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 240 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 241 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 242 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 243 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 244 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 245 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 246 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 247 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 248 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 249 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 250 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 251 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 252 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 253 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 254 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 255 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 256 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 257 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 258 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 259 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 260 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 261 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 262 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 263 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 264 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 265 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 266 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 267 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 268 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 269 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 270 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 271 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 272 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 273 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 274 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 275 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 276 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 277 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 278 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 279 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 280 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 281 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 282 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 283 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 284 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 285 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 286 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 287 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 288 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 289 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 290 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 291 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 292 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 293 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 294 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 295 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 296 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 297 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 298 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 299 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 300 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 301 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 302 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 303 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 304 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 305 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 306 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 307 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 308 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 309 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 310 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 311 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 312 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 313 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 314 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 315 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 316 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 317 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 318 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 319 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 320 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 321 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 322 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 323 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 324 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 325 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 326 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 327 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 328 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 329 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 330 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 331 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 332 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 333 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 334 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 335 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 336 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 337 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 338 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 339 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 340 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 341 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 342 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 343 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 344 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 345 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 346 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 347 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 348 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 349 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 350 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 351 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 352 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 353 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 354 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 355 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 356 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 357 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 358 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 359 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 360 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 361 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 362 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 363 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 364 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 365 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 366 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 367 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 368 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 369 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 370 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 371 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 372 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 373 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 374 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 375 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 376 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 377 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 378 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 379 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 380 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 381 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 382 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 383 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 384 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 385 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 386 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 387 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 388 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 389 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 390 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 391 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 392 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 393 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 394 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 395 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 396 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 397 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 398 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 399 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 400 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 401 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 402 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 403 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 404 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 405 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 406 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 407 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 408 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 409 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 410 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 411 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 412 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 413 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 414 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 415 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 416 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 417 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 418 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 419 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 420 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 421 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 422 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 423 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 424 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 425 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 426 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 427 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 428 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 429 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 430 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 431 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 432 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 433 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 434 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 435 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 436 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 437 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 438 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 439 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 440 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 441 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 442 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 443 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 444 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 445 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 446 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 447 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 448 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 449 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 450 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 451 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 452 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 453 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 454 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 455 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 456 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 457 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 458 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 459 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 460 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 461 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 462 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 463 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 464 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 465 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 466 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 467 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 468 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 469 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 470 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 471 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 472 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 473 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 474 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 475 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 476 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 477 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 478 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 479 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 480 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 481 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 482 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 483 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 484 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 485 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 486 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 487 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 488 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 489 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 490 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 491 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 492 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 493 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 494 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 495 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 496 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 497 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 498 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 499 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 500 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 501 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 502 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 503 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 504 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 505 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 506 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 507 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 508 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 509 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 510 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 511 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 512 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 513 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 514 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 515 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 516 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 517 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 518 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 519 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 520 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 521 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 522 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 523 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 524 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 525 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 526 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 527 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 528 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 529 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 530 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 531 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 532 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 533 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 534 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 535 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 536 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 537 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 538 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 539 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 540 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 541 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 542 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 543 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 544 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 545 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 546 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 547 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 548 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 549 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 550 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 551 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 552 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 553 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 554 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 555 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 556 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 557 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 558 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 559 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 560 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 561 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 562 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 563 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 564 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 565 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 566 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 567 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 568 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 569 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 570 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 571 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 572 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 573 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 574 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 575 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 576 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 577 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 578 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 579 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 580 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 581 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 582 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 583 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 584 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 585 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 586 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 587 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 588 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 589 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 590 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 591 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 592 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 593 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 594 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 595 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 596 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 597 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 598 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 599 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 600 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 601 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 602 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 603 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 604 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 605 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 606 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 607 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 608 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 609 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 610 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 611 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 612 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 613 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 614 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 615 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 616 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 617 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 618 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 619 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 620 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 621 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 622 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 623 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 624 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 625 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 626 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 627 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 628 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 629 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 630 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 631 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 632 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 633 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 634 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 635 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 636 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 637 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 638 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 639 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 640 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 641 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 642 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 643 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 644 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 645 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 646 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 647 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 648 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 649 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 650 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 651 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 652 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 653 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 654 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 655 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 656 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 657 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 658 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 659 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 660 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 661 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 662 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 663 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 664 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 665 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 666 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 667 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 668 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 669 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 670 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 671 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 672 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 673 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 674 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 675 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 676 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 677 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 678 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 679 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 680 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 681 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 682 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 683 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 684 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 685 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 686 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 687 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 688 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 689 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 690 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 691 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 692 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 693 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 694 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 695 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 696 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 697 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 698 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 699 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 700 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 701 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 702 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 703 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 704 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 705 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 706 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 707 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 708 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 709 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 710 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 711 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 712 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 713 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 714 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 715 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 716 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 717 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 718 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 719 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 720 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 721 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 722 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 723 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 724 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 725 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 726 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 727 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 728 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 729 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 730 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 731 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 732 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 733 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 734 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 735 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 736 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 737 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 738 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 739 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 740 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 741 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 742 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 743 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 744 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 745 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 746 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 747 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 748 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 749 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 750 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 751 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 752 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 753 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 754 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 755 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 756 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 757 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 758 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 759 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 760 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 761 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 762 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 763 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 764 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 765 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 766 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 767 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 768 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 769 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 770 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 771 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 772 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 773 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 774 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 775 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 776 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 777 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 778 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 779 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 780 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 781 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 782 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 783 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 784 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 785 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 786 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 787 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 788 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 789 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 790 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 791 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 792 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 793 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 794 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 795 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 796 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 797 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 798 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 799 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 800 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 801 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 802 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 803 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 804 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 805 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 806 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 807 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 808 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 809 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 810 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 811 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 812 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 813 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 814 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 815 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 816 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 817 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 818 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 819 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 820 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 821 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 822 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 823 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 824 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 825 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 826 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 827 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 828 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 829 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 830 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 831 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 832 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 833 - Conflicts found: 4 (edges), 8 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 122
No. of conflicting edges...........: 4
No. of conflicting vertices........: 8
Real time..........................: 3600.032525
Spent Time.........................: 3600.032525
Spent time (ACO)...................: 1474.044986
Spent time (LS)....................: 2125.987539
Time to the best...................: 319.810812
Total of cycles....................: 833
Cycles to the best.................: 74
Stop criterion.....................: 2
-------------------------------------------------
