Código executado via script automatizador de testes.
12:34:57, 22/07/17, Saturday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 28

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 24
  K......................................: 28
  Time...................................: 3600.00
  Seed...................................: 160005651778746 (nrand)
  Running on verbose mode.
-------------------------------------------------
Cycle 1 - Conflicts found: 50 (edges), 89 (vertices)
Cycle 2 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 3 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 4 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 5 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 6 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 7 - Conflicts found: 45 (edges), 82 (vertices)
Cycle 8 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 9 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 10 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 11 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 12 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 13 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 14 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 15 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 16 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 17 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 18 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 19 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 20 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 21 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 22 - Conflicts found: 44 (edges), 81 (vertices)
Cycle 23 - Conflicts found: 44 (edges), 80 (vertices)
Cycle 24 - Conflicts found: 44 (edges), 80 (vertices)
Cycle 25 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 26 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 27 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 28 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 29 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 30 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 31 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 32 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 33 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 34 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 35 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 36 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 37 - Conflicts found: 43 (edges), 79 (vertices)
Cycle 38 - Conflicts found: 45 (edges), 76 (vertices)
Cycle 39 - Conflicts found: 45 (edges), 76 (vertices)
Cycle 40 - Conflicts found: 45 (edges), 76 (vertices)
Cycle 41 - Conflicts found: 45 (edges), 76 (vertices)
Cycle 42 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 43 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 44 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 45 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 46 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 47 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 48 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 49 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 50 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 51 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 52 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 53 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 54 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 55 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 56 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 57 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 58 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 59 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 60 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 61 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 62 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 63 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 64 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 65 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 66 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 67 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 68 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 69 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 70 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 71 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 72 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 73 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 74 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 75 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 76 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 77 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 78 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 79 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 80 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 81 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 82 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 83 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 84 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 85 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 86 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 87 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 88 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 89 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 90 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 91 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 92 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 93 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 94 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 95 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 96 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 97 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 98 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 99 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 100 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 101 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 102 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 103 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 104 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 105 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 106 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 107 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 108 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 109 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 110 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 111 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 112 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 113 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 114 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 115 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 116 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 117 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 118 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 119 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 120 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 121 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 122 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 123 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 124 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 125 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 126 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 127 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 128 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 129 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 130 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 131 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 132 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 133 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 134 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 135 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 136 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 137 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 138 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 139 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 140 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 141 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 142 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 143 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 144 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 145 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 146 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 147 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 148 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 149 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 150 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 151 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 152 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 153 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 154 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 155 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 156 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 157 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 158 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 159 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 160 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 161 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 162 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 163 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 164 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 165 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 166 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 167 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 168 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 169 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 170 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 171 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 172 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 173 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 174 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 175 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 176 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 177 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 178 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 179 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 180 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 181 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 182 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 183 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 184 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 185 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 186 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 187 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 188 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 189 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 190 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 191 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 192 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 193 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 194 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 195 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 196 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 197 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 198 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 199 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 200 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 201 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 202 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 203 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 204 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 205 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 206 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 207 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 208 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 209 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 210 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 211 - Conflicts found: 41 (edges), 75 (vertices)
Cycle 212 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 213 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 214 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 215 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 216 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 217 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 218 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 219 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 220 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 221 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 222 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 223 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 224 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 225 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 226 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 227 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 228 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 229 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 230 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 231 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 232 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 233 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 234 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 235 - Conflicts found: 40 (edges), 73 (vertices)
Cycle 236 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 237 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 238 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 239 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 240 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 241 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 242 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 243 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 244 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 245 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 246 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 247 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 248 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 249 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 250 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 251 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 252 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 253 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 254 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 255 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 256 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 257 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 258 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 259 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 260 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 261 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 262 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 263 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 264 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 265 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 266 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 267 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 268 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 269 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 270 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 271 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 272 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 273 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 274 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 275 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 276 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 277 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 278 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 279 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 280 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 281 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 282 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 283 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 284 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 285 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 286 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 287 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 288 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 289 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 290 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 291 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 292 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 293 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 294 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 295 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 296 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 297 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 298 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 299 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 300 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 301 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 302 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 303 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 304 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 305 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 306 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 307 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 308 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 309 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 310 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 311 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 312 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 313 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 314 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 315 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 316 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 317 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 318 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 319 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 320 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 321 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 322 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 323 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 324 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 325 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 326 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 327 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 328 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 329 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 330 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 331 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 332 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 333 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 334 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 335 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 336 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 337 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 338 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 339 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 340 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 341 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 342 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 343 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 344 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 345 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 346 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 347 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 348 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 349 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 350 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 351 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 352 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 353 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 354 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 355 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 356 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 357 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 358 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 359 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 360 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 361 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 362 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 363 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 364 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 365 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 366 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 367 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 368 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 369 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 370 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 371 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 372 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 373 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 374 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 375 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 376 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 377 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 378 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 379 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 380 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 381 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 382 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 383 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 384 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 385 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 386 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 387 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 388 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 389 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 390 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 391 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 392 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 393 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 394 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 395 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 396 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 397 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 398 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 399 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 400 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 401 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 402 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 403 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 404 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 405 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 406 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 407 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 408 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 409 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 410 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 411 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 412 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 413 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 414 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 415 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 416 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 417 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 418 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 419 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 420 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 421 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 422 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 423 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 424 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 425 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 426 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 427 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 428 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 429 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 430 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 431 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 432 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 433 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 434 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 435 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 436 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 437 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 438 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 439 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 440 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 441 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 442 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 443 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 444 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 445 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 446 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 447 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 448 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 449 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 450 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 451 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 452 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 453 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 454 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 455 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 456 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 457 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 458 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 459 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 460 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 461 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 462 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 463 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 464 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 465 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 466 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 467 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 468 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 469 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 470 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 471 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 472 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 473 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 474 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 475 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 476 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 477 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 478 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 479 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 480 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 481 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 482 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 483 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 484 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 485 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 486 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 487 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 488 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 489 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 490 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 491 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 492 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 493 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 494 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 495 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 496 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 497 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 498 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 499 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 500 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 501 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 502 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 503 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 504 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 505 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 506 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 507 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 508 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 509 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 510 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 511 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 512 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 513 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 514 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 515 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 516 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 517 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 518 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 519 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 520 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 521 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 522 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 523 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 524 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 525 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 526 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 527 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 528 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 529 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 530 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 531 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 532 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 533 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 534 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 535 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 536 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 537 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 538 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 539 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 540 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 541 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 542 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 543 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 544 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 545 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 546 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 547 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 548 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 549 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 550 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 551 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 552 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 553 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 554 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 555 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 556 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 557 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 558 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 559 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 560 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 561 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 562 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 563 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 564 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 565 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 566 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 567 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 568 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 569 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 570 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 571 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 572 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 573 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 574 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 575 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 576 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 577 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 578 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 579 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 580 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 581 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 582 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 583 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 584 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 585 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 586 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 587 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 588 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 589 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 590 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 591 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 592 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 593 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 594 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 595 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 596 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 597 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 598 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 599 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 600 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 601 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 602 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 603 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 604 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 605 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 606 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 607 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 608 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 609 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 610 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 611 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 612 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 613 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 614 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 615 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 616 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 617 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 618 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 619 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 620 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 621 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 622 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 623 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 624 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 625 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 626 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 627 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 628 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 629 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 630 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 631 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 632 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 633 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 634 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 635 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 636 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 637 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 638 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 639 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 640 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 641 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 642 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 643 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 644 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 645 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 646 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 647 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 648 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 649 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 650 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 651 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 652 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 653 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 654 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 655 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 656 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 657 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 658 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 659 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 660 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 661 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 662 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 663 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 664 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 665 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 666 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 667 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 668 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 669 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 670 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 671 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 672 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 673 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 674 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 675 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 676 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 677 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 678 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 679 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 680 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 681 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 682 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 683 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 684 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 685 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 686 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 687 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 688 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 689 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 690 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 691 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 692 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 693 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 694 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 695 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 696 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 697 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 698 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 699 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 700 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 701 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 702 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 703 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 704 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 705 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 706 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 707 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 708 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 709 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 710 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 711 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 712 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 713 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 714 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 715 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 716 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 717 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 718 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 719 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 720 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 721 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 722 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 723 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 724 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 725 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 726 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 727 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 728 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 729 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 730 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 731 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 732 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 733 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 734 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 735 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 736 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 737 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 738 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 739 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 740 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 741 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 742 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 743 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 744 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 745 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 746 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 747 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 748 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 749 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 750 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 751 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 752 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 753 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 754 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 755 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 756 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 757 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 758 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 759 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 760 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 761 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 762 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 763 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 764 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 765 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 766 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 767 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 768 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 769 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 770 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 771 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 772 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 773 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 774 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 775 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 776 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 777 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 778 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 779 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 780 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 781 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 782 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 783 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 784 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 785 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 786 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 787 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 788 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 789 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 790 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 791 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 792 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 793 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 794 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 795 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 796 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 797 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 798 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 799 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 800 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 801 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 802 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 803 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 804 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 805 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 806 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 807 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 808 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 809 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 810 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 811 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 812 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 813 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 814 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 815 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 816 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 817 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 818 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 819 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 820 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 821 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 822 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 823 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 824 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 825 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 826 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 827 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 828 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 829 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 830 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 831 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 832 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 833 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 834 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 835 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 836 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 837 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 838 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 839 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 840 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 841 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 842 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 843 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 844 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 845 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 846 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 847 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 848 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 849 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 850 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 851 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 852 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 853 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 854 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 855 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 856 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 857 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 858 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 859 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 859 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 860 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 861 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 862 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 863 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 864 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 865 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 866 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 867 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 868 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 869 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 870 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 871 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 872 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 873 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 874 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 875 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 876 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 877 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 878 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 879 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 880 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 881 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 882 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 883 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 884 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 885 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 886 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 887 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 888 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 889 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 890 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 891 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 892 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 893 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 894 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 895 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 896 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 897 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 898 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 899 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 900 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 901 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 902 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 903 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 904 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 905 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 906 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 907 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 908 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 909 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 910 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 911 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 912 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 913 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 914 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 915 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 916 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 917 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 918 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 919 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 920 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 921 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 922 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 923 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 924 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 925 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 926 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 927 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 928 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 929 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 930 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 931 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 932 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 933 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 934 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 935 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 936 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 937 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 938 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 939 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 940 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 941 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 942 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 943 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 944 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 945 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 946 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 947 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 948 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 949 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 950 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 951 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 952 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 953 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 954 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 955 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 956 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 957 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 958 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 959 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 960 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 961 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 962 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 963 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 964 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 965 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 966 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 967 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 968 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 969 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 970 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 971 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 972 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 973 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 974 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 975 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 976 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 977 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 978 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 979 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 980 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 981 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 982 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 983 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 984 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 985 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 986 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 987 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 988 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 989 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 990 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 991 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 992 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 993 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 994 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 995 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 996 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 997 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 998 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 999 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1000 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1001 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1002 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1003 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1004 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1005 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1006 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1007 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1008 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1009 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1010 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1011 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1012 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1013 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1014 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1015 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1016 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1017 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1018 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1019 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1020 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1021 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1022 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1023 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1024 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1025 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1026 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1027 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1028 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1029 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1030 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1031 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1032 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1033 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1034 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1035 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1036 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1037 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1038 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1039 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1040 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1041 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1042 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1043 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1044 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1045 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1046 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1047 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1048 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1049 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1050 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1051 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1052 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1053 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1054 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1055 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1056 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1057 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1058 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1059 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1060 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1061 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1062 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1063 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1064 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1065 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1066 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1067 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1068 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1069 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1070 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1071 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1072 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1073 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1074 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1075 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1076 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1077 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1078 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1079 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1080 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1081 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1082 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1083 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1084 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1085 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1086 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1087 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1088 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1089 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1090 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1091 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1092 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1093 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1094 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1095 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1096 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1097 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1098 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1099 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1100 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1101 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1102 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1103 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1104 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1105 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1106 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1107 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1108 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1109 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1110 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1111 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1112 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1113 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1114 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1115 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1116 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1117 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1118 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1119 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1120 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1121 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1122 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1123 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1124 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1125 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1126 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1127 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1128 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1129 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1130 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1131 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1132 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1133 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1134 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1135 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1136 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1137 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1138 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1139 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1140 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1141 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1142 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1143 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1144 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1145 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1146 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1147 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1148 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1149 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1150 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1151 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1152 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1153 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1154 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1155 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1156 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1157 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1158 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1159 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1160 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1161 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1162 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1163 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1164 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1165 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1166 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1167 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1168 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1169 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1170 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1171 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1172 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1173 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1174 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1175 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1176 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1177 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1178 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1179 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1180 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1181 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1182 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1183 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1184 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1185 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1186 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1187 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1188 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1189 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1190 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1191 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1192 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1193 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1194 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1195 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1196 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1197 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1198 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1199 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1200 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1201 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1202 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1203 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1204 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1205 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1206 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1207 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1208 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1209 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1210 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1211 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1212 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1213 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1214 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1215 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1216 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1217 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1218 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1219 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1220 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1221 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1222 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1223 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1224 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1225 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1226 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1227 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1228 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1229 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1230 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1231 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1232 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1233 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1234 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1235 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1236 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1237 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1238 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1239 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1240 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1241 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1242 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1243 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1244 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1245 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1246 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1247 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1248 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1249 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1250 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1251 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1252 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1253 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1254 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1255 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1256 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1257 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1258 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1259 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1260 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1261 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1262 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1263 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1264 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1265 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1266 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1267 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1268 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1269 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1270 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1271 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1272 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1273 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1274 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1275 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1276 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1277 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1278 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1279 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1280 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1281 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1282 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1283 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1284 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1285 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1286 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1287 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1288 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1289 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1290 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1291 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1292 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1293 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1294 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1295 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1296 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1297 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1298 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1299 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1300 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1301 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1302 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1303 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1304 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1305 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1306 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1307 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1308 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1309 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1310 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1311 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1312 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1313 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1314 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1315 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1316 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1317 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1318 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1319 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1320 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1321 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1322 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1323 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1324 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1325 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1326 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1327 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1328 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1329 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1330 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1331 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1332 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1333 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1334 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1335 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1336 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1337 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1338 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1339 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1340 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1341 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1342 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1343 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1344 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1345 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1346 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1347 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1348 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1349 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1350 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1351 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1352 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1353 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1354 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1355 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1356 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1357 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1358 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1359 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1360 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1361 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1362 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1363 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1364 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1365 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1366 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1367 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1368 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1369 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1370 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1371 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1372 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1373 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1374 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1375 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1376 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1377 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1378 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1379 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1380 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1381 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1382 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1383 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1384 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1385 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1386 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1387 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1388 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1389 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1390 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1391 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1392 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1393 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1394 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1395 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1396 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1397 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1398 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1399 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1400 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1401 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1402 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1403 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1404 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1405 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1406 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1407 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1408 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1409 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1410 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1411 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1412 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1413 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1414 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1415 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1416 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1417 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1418 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1419 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1420 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1421 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1422 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1423 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1424 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1425 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1426 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1427 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1428 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1429 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1430 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1431 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1432 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1433 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1434 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1435 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1436 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1437 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1438 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1439 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1440 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1441 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1442 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1443 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1444 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1445 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1446 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1447 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1448 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1449 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1450 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1451 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1452 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1453 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1454 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1455 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1456 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1457 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1458 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1459 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1460 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1461 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1462 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1463 - Conflicts found: 39 (edges), 70 (vertices)
Cycle 1464 - Conflicts found: 39 (edges), 70 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 28
No. of conflicting edges...........: 39
No. of conflicting vertices........: 70
Real time..........................: 3601.399924
Spent Time.........................: 3601.399923
Spent time (ACO)...................: 877.758712
Spent time (LS)....................: 2723.64121
Time to the best...................: 642.028559
Total of cycles....................: 1464
Cycles to the best.................: 236
Stop criterion.....................: 2
-------------------------------------------------
