Código executado via script automatizador de testes.
09:15:38, 07/07/17, Friday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 28

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 24
  K......................................: 28
  Time...................................: 3600.00
  Seed...................................: 82540972759110 (nrand)
  Running on verbose mode.
-------------------------------------------------

Threads results:
T0 > Conflitos : 11
T1 > Conflitos : 18
T2 > Conflitos : 18
T3 > Conflitos : 18
T4 > Conflitos : 20
T5 > Conflitos : 20
T6 > Conflitos : 20
T7 > Conflitos : 20
T8 > Conflitos : 21
T9 > Conflitos : 21
T10 > Conflitos : 21
T11 > Conflitos : 22
T12 > Conflitos : 22
T13 > Conflitos : 22
T14 > Conflitos : 23
T15 > Conflitos : 23
T16 > Conflitos : 26
T17 > Conflitos : 26
T18 > Conflitos : 27
T19 > Conflitos : 28
T20 > Conflitos : 28
T21 > Conflitos : 30
T22 > Conflitos : 30
T23 > Conflitos : 35

Cycle 1 - Conflicts found: 6 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 16
T1 > Conflitos : 18
T2 > Conflitos : 19
T3 > Conflitos : 19
T4 > Conflitos : 19
T5 > Conflitos : 20
T6 > Conflitos : 20
T7 > Conflitos : 20
T8 > Conflitos : 20
T9 > Conflitos : 21
T10 > Conflitos : 21
T11 > Conflitos : 22
T12 > Conflitos : 22
T13 > Conflitos : 24
T14 > Conflitos : 24
T15 > Conflitos : 27
T16 > Conflitos : 27
T17 > Conflitos : 27
T18 > Conflitos : 28
T19 > Conflitos : 28
T20 > Conflitos : 30
T21 > Conflitos : 31
T22 > Conflitos : 33
T23 > Conflitos : 35

Cycle 2 - Conflicts found: 6 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 13
T1 > Conflitos : 17
T2 > Conflitos : 17
T3 > Conflitos : 18
T4 > Conflitos : 18
T5 > Conflitos : 19
T6 > Conflitos : 20
T7 > Conflitos : 20
T8 > Conflitos : 21
T9 > Conflitos : 21
T10 > Conflitos : 21
T11 > Conflitos : 22
T12 > Conflitos : 22
T13 > Conflitos : 24
T14 > Conflitos : 24
T15 > Conflitos : 25
T16 > Conflitos : 26
T17 > Conflitos : 28
T18 > Conflitos : 28
T19 > Conflitos : 29
T20 > Conflitos : 31
T21 > Conflitos : 31
T22 > Conflitos : 31
T23 > Conflitos : 32

Cycle 3 - Conflicts found: 6 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 0
T1 > Conflitos : 16
T2 > Conflitos : 16
T3 > Conflitos : 17
T4 > Conflitos : 19
T5 > Conflitos : 20
T6 > Conflitos : 20
T7 > Conflitos : 21
T8 > Conflitos : 22
T9 > Conflitos : 22
T10 > Conflitos : 22
T11 > Conflitos : 24
T12 > Conflitos : 25
T13 > Conflitos : 25
T14 > Conflitos : 25
T15 > Conflitos : 26
T16 > Conflitos : 26
T17 > Conflitos : 28
T18 > Conflitos : 29
T19 > Conflitos : 29
T20 > Conflitos : 31
T21 > Conflitos : 34
T22 > Conflitos : 36
T23 > Conflitos : 36

Cycle 4 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 28
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 4.753100
Spent Time.........................: 4.753099
Spent time (ACO)...................: 1.751507
Spent time (LS)....................: 3.001592
Time to the best...................: 4.519576
Total of cycles....................: 4
Cycles to the best.................: 4
Stop criterion.....................: 3
-------------------------------------------------
