Código executado via script automatizador de testes.
09:16:52, 07/07/17, Friday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 28

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 24
  K......................................: 28
  Time...................................: 3600.00
  Seed...................................: 122288997177284 (nrand)
  Running on verbose mode.
-------------------------------------------------

Threads results:
T0 > Conflitos : 16
T1 > Conflitos : 18
T2 > Conflitos : 18
T3 > Conflitos : 18
T4 > Conflitos : 19
T5 > Conflitos : 19
T6 > Conflitos : 20
T7 > Conflitos : 20
T8 > Conflitos : 21
T9 > Conflitos : 22
T10 > Conflitos : 22
T11 > Conflitos : 24
T12 > Conflitos : 24
T13 > Conflitos : 24
T14 > Conflitos : 24
T15 > Conflitos : 24
T16 > Conflitos : 24
T17 > Conflitos : 25
T18 > Conflitos : 26
T19 > Conflitos : 27
T20 > Conflitos : 27
T21 > Conflitos : 27
T22 > Conflitos : 31
T23 > Conflitos : 34

Cycle 1 - Conflicts found: 8 (edges), 16 (vertices)

Threads results:
T0 > Conflitos : 17
T1 > Conflitos : 20
T2 > Conflitos : 20
T3 > Conflitos : 21
T4 > Conflitos : 22
T5 > Conflitos : 22
T6 > Conflitos : 22
T7 > Conflitos : 23
T8 > Conflitos : 23
T9 > Conflitos : 24
T10 > Conflitos : 25
T11 > Conflitos : 25
T12 > Conflitos : 25
T13 > Conflitos : 25
T14 > Conflitos : 26
T15 > Conflitos : 26
T16 > Conflitos : 27
T17 > Conflitos : 27
T18 > Conflitos : 27
T19 > Conflitos : 30
T20 > Conflitos : 31
T21 > Conflitos : 32
T22 > Conflitos : 32
T23 > Conflitos : 35

Cycle 2 - Conflicts found: 8 (edges), 16 (vertices)

Threads results:
T0 > Conflitos : 0
T1 > Conflitos : 15
T2 > Conflitos : 17
T3 > Conflitos : 20
T4 > Conflitos : 20
T5 > Conflitos : 21
T6 > Conflitos : 21
T7 > Conflitos : 22
T8 > Conflitos : 22
T9 > Conflitos : 23
T10 > Conflitos : 24
T11 > Conflitos : 24
T12 > Conflitos : 24
T13 > Conflitos : 26
T14 > Conflitos : 26
T15 > Conflitos : 26
T16 > Conflitos : 27
T17 > Conflitos : 27
T18 > Conflitos : 27
T19 > Conflitos : 29
T20 > Conflitos : 31
T21 > Conflitos : 31
T22 > Conflitos : 36
T23 > Conflitos : 39

Cycle 3 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 28
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 3.727550
Spent Time.........................: 3.727550
Spent time (ACO)...................: 1.502160
Spent time (LS)....................: 2.225390
Time to the best...................: 3.150677
Total of cycles....................: 3
Cycles to the best.................: 3
Stop criterion.....................: 3
-------------------------------------------------
