Código executado via script automatizador de testes.
17:04:58, 24/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 15 -k 15

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 6
  K......................................: 15
  Time...................................: 3600.00
  Seed...................................: 2964140900626 (nrand)
  Running on verbose mode.
-------------------------------------------------
Cycle 1 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 15
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 1.411785
Spent Time.........................: 1.411784
Spent time (ACO)...................: 1.113113
Spent time (LS)....................: 0.298671
Time to the best...................: 1.140468
Total of cycles....................: 1
Cycles to the best.................: 1
Stop criterion.....................: 3
-------------------------------------------------
