Código executado via script automatizador de testes.
17:56:28, 24/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 15 -k 15

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 12
  K......................................: 15
  Time...................................: 3600.00
  Seed...................................: 2718243524824 (nrand)
  Running on verbose mode.
-------------------------------------------------
Cycle 1 - Conflicts found: 10 (edges), 18 (vertices)
Cycle 2 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 3 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 4 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 5 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 6 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 7 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 8 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 9 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 10 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 11 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 12 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 13 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 14 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 15 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 16 - Conflicts found: 8 (edges), 16 (vertices)
Cycle 17 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 18 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 19 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 20 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 21 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 22 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 23 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 24 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 25 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 26 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 27 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 28 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 29 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 30 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 31 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 32 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 33 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 34 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 35 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 36 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 37 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 38 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 39 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 40 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 41 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 42 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 43 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 44 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 45 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 46 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 47 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 48 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 49 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 50 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 51 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 52 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 53 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 54 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 55 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 56 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 57 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 58 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 59 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 60 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 61 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 62 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 63 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 64 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 65 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 66 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 67 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 68 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 69 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 70 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 71 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 72 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 73 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 74 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 75 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 76 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 77 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 78 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 79 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 80 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 81 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 82 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 83 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 84 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 85 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 86 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 87 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 88 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 89 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 90 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 91 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 92 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 93 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 94 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 95 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 96 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 97 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 98 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 99 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 100 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 101 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 102 - Conflicts found: 7 (edges), 13 (vertices)
Cycle 103 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 104 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 105 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 106 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 107 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 108 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 109 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 110 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 111 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 112 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 113 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 114 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 115 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 116 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 117 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 118 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 119 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 120 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 121 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 122 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 123 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 124 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 125 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 126 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 127 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 128 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 129 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 130 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 131 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 132 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 133 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 134 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 135 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 136 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 137 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 138 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 139 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 140 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 141 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 142 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 143 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 144 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 145 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 146 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 147 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 148 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 149 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 150 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 151 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 152 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 153 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 154 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 155 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 156 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 157 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 158 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 159 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 160 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 161 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 162 - Conflicts found: 6 (edges), 12 (vertices)
Cycle 163 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 164 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 165 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 166 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 167 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 168 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 169 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 170 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 171 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 172 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 173 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 174 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 175 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 176 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 177 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 178 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 179 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 180 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 181 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 182 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 183 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 184 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 185 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 186 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 187 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 188 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 189 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 190 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 191 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 192 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 193 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 194 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 195 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 196 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 197 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 198 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 199 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 200 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 201 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 202 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 203 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 204 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 205 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 206 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 207 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 208 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 209 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 210 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 211 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 212 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 213 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 214 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 215 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 216 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 217 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 218 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 219 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 220 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 221 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 222 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 223 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 224 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 225 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 226 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 227 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 228 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 229 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 230 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 231 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 232 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 233 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 234 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 235 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 236 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 237 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 238 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 239 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 240 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 241 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 242 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 243 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 244 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 245 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 246 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 247 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 248 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 249 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 250 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 251 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 252 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 253 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 254 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 255 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 256 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 257 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 258 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 259 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 260 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 261 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 262 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 263 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 264 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 265 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 266 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 267 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 268 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 269 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 270 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 271 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 272 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 273 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 274 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 275 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 276 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 277 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 278 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 279 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 280 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 281 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 282 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 283 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 284 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 285 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 286 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 287 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 288 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 289 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 290 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 291 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 292 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 293 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 294 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 295 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 296 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 297 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 298 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 299 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 300 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 301 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 302 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 303 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 304 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 305 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 306 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 307 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 308 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 309 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 310 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 311 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 312 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 313 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 314 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 315 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 316 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 317 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 318 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 319 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 320 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 321 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 322 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 323 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 324 - Conflicts found: 5 (edges), 10 (vertices)
Cycle 325 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 326 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 327 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 328 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 329 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 330 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 331 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 332 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 333 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 334 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 335 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 336 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 337 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 338 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 339 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 340 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 341 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 342 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 343 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 344 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 345 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 346 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 347 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 348 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 349 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 350 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 351 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 352 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 353 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 354 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 355 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 356 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 357 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 358 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 359 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 360 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 361 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 362 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 363 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 364 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 365 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 366 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 367 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 368 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 369 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 370 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 371 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 372 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 373 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 374 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 375 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 376 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 377 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 378 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 379 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 380 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 381 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 382 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 383 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 384 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 385 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 386 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 387 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 388 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 389 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 390 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 391 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 392 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 393 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 394 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 395 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 396 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 397 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 398 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 399 - Conflicts found: 4 (edges), 8 (vertices)
Cycle 400 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 15
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 561.743591
Spent Time.........................: 561.743590
Spent time (ACO)...................: 395.027274
Spent time (LS)....................: 166.716315
Time to the best...................: 561.409215
Total of cycles....................: 400
Cycles to the best.................: 400
Stop criterion.....................: 3
-------------------------------------------------
