Código executado via script automatizador de testes.
00:42:59, 08/07/17, Saturday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 15

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 12
  K......................................: 15
  Time...................................: 3600.00
  Seed...................................: 202735264628216 (nrand)
  Running on verbose mode.
-------------------------------------------------

Threads results:
T0 > Conflitos : 28
T1 > Conflitos : 31
T2 > Conflitos : 35
T3 > Conflitos : 36
T4 > Conflitos : 41
T5 > Conflitos : 42
T6 > Conflitos : 42
T7 > Conflitos : 46
T8 > Conflitos : 51
T9 > Conflitos : 54
T10 > Conflitos : 59
T11 > Conflitos : 62

Cycle 1 - Conflicts found: 18 (edges), 28 (vertices)

Threads results:
T0 > Conflitos : 20
T1 > Conflitos : 30
T2 > Conflitos : 31
T3 > Conflitos : 32
T4 > Conflitos : 37
T5 > Conflitos : 41
T6 > Conflitos : 43
T7 > Conflitos : 45
T8 > Conflitos : 45
T9 > Conflitos : 46
T10 > Conflitos : 49
T11 > Conflitos : 60

Cycle 2 - Conflicts found: 12 (edges), 20 (vertices)

Threads results:
T0 > Conflitos : 22
T1 > Conflitos : 30
T2 > Conflitos : 32
T3 > Conflitos : 35
T4 > Conflitos : 37
T5 > Conflitos : 39
T6 > Conflitos : 43
T7 > Conflitos : 45
T8 > Conflitos : 47
T9 > Conflitos : 51
T10 > Conflitos : 54
T11 > Conflitos : 63

Cycle 3 - Conflicts found: 12 (edges), 20 (vertices)

Threads results:
T0 > Conflitos : 29
T1 > Conflitos : 30
T2 > Conflitos : 31
T3 > Conflitos : 32
T4 > Conflitos : 33
T5 > Conflitos : 40
T6 > Conflitos : 43
T7 > Conflitos : 44
T8 > Conflitos : 44
T9 > Conflitos : 56
T10 > Conflitos : 60
T11 > Conflitos : 70

Cycle 4 - Conflicts found: 12 (edges), 20 (vertices)

Threads results:
T0 > Conflitos : 16
T1 > Conflitos : 32
T2 > Conflitos : 33
T3 > Conflitos : 38
T4 > Conflitos : 39
T5 > Conflitos : 40
T6 > Conflitos : 42
T7 > Conflitos : 42
T8 > Conflitos : 45
T9 > Conflitos : 49
T10 > Conflitos : 49
T11 > Conflitos : 56

Cycle 5 - Conflicts found: 9 (edges), 16 (vertices)

Threads results:
T0 > Conflitos : 24
T1 > Conflitos : 29
T2 > Conflitos : 33
T3 > Conflitos : 34
T4 > Conflitos : 35
T5 > Conflitos : 36
T6 > Conflitos : 37
T7 > Conflitos : 43
T8 > Conflitos : 45
T9 > Conflitos : 51
T10 > Conflitos : 52
T11 > Conflitos : 61

Cycle 6 - Conflicts found: 9 (edges), 16 (vertices)

Threads results:
T0 > Conflitos : 29
T1 > Conflitos : 31
T2 > Conflitos : 31
T3 > Conflitos : 32
T4 > Conflitos : 36
T5 > Conflitos : 46
T6 > Conflitos : 47
T7 > Conflitos : 47
T8 > Conflitos : 50
T9 > Conflitos : 51
T10 > Conflitos : 56
T11 > Conflitos : 65

Cycle 7 - Conflicts found: 9 (edges), 16 (vertices)

Threads results:
T0 > Conflitos : 15
T1 > Conflitos : 25
T2 > Conflitos : 33
T3 > Conflitos : 35
T4 > Conflitos : 36
T5 > Conflitos : 43
T6 > Conflitos : 44
T7 > Conflitos : 47
T8 > Conflitos : 50
T9 > Conflitos : 52
T10 > Conflitos : 52
T11 > Conflitos : 64

Cycle 8 - Conflicts found: 9 (edges), 15 (vertices)

Threads results:
T0 > Conflitos : 21
T1 > Conflitos : 29
T2 > Conflitos : 30
T3 > Conflitos : 34
T4 > Conflitos : 35
T5 > Conflitos : 38
T6 > Conflitos : 40
T7 > Conflitos : 41
T8 > Conflitos : 43
T9 > Conflitos : 46
T10 > Conflitos : 53
T11 > Conflitos : 65

Cycle 9 - Conflicts found: 9 (edges), 15 (vertices)

Threads results:
T0 > Conflitos : 13
T1 > Conflitos : 21
T2 > Conflitos : 29
T3 > Conflitos : 31
T4 > Conflitos : 32
T5 > Conflitos : 39
T6 > Conflitos : 41
T7 > Conflitos : 42
T8 > Conflitos : 42
T9 > Conflitos : 46
T10 > Conflitos : 58
T11 > Conflitos : 66

Cycle 10 - Conflicts found: 9 (edges), 13 (vertices)

Threads results:
T0 > Conflitos : 23
T1 > Conflitos : 28
T2 > Conflitos : 28
T3 > Conflitos : 30
T4 > Conflitos : 30
T5 > Conflitos : 34
T6 > Conflitos : 40
T7 > Conflitos : 42
T8 > Conflitos : 44
T9 > Conflitos : 47
T10 > Conflitos : 55
T11 > Conflitos : 57

Cycle 11 - Conflicts found: 9 (edges), 13 (vertices)

Threads results:
T0 > Conflitos : 18
T1 > Conflitos : 19
T2 > Conflitos : 23
T3 > Conflitos : 23
T4 > Conflitos : 25
T5 > Conflitos : 27
T6 > Conflitos : 31
T7 > Conflitos : 37
T8 > Conflitos : 38
T9 > Conflitos : 40
T10 > Conflitos : 42
T11 > Conflitos : 43

Cycle 12 - Conflicts found: 9 (edges), 13 (vertices)

Threads results:
T0 > Conflitos : 0
T1 > Conflitos : 5
T2 > Conflitos : 12
T3 > Conflitos : 19
T4 > Conflitos : 21
T5 > Conflitos : 26
T6 > Conflitos : 33
T7 > Conflitos : 37
T8 > Conflitos : 43
T9 > Conflitos : 48
T10 > Conflitos : 49
T11 > Conflitos : 49

Cycle 13 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 15
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 16.975676
Spent Time.........................: 16.975675
Spent time (ACO)...................: 10.030136
Spent time (LS)....................: 6.945539
Time to the best...................: 16.482589
Total of cycles....................: 13
Cycles to the best.................: 13
Stop criterion.....................: 3
-------------------------------------------------
