Código executado via script automatizador de testes.
00:42:24, 08/07/17, Saturday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 15

-------------------------------------------------
COLORANT
-------------------------------------------------
Parameters:
  Alpha..................................: 2.00
  Beta...................................: 8.00
  Rho....................................: 0.90
  Ants...................................: 1024
  Pheromone scheme.......................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  CPU threads............................: 6
  K......................................: 15
  Time...................................: 3600.00
  Seed...................................: 111280136140192 (nrand)
  Running on verbose mode.
-------------------------------------------------

Threads results:
T0 > Conflitos : 11
T1 > Conflitos : 37
T2 > Conflitos : 38
T3 > Conflitos : 39
T4 > Conflitos : 43
T5 > Conflitos : 47

Cycle 1 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 35
T1 > Conflitos : 39
T2 > Conflitos : 44
T3 > Conflitos : 47
T4 > Conflitos : 50
T5 > Conflitos : 50

Cycle 2 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 33
T1 > Conflitos : 41
T2 > Conflitos : 42
T3 > Conflitos : 43
T4 > Conflitos : 52
T5 > Conflitos : 65

Cycle 3 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 28
T1 > Conflitos : 32
T2 > Conflitos : 38
T3 > Conflitos : 41
T4 > Conflitos : 42
T5 > Conflitos : 52

Cycle 4 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 23
T1 > Conflitos : 25
T2 > Conflitos : 29
T3 > Conflitos : 34
T4 > Conflitos : 40
T5 > Conflitos : 56

Cycle 5 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 27
T1 > Conflitos : 44
T2 > Conflitos : 51
T3 > Conflitos : 51
T4 > Conflitos : 52
T5 > Conflitos : 53

Cycle 6 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 21
T1 > Conflitos : 25
T2 > Conflitos : 35
T3 > Conflitos : 44
T4 > Conflitos : 48
T5 > Conflitos : 63

Cycle 7 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 29
T1 > Conflitos : 36
T2 > Conflitos : 38
T3 > Conflitos : 48
T4 > Conflitos : 51
T5 > Conflitos : 57

Cycle 8 - Conflicts found: 7 (edges), 11 (vertices)

Threads results:
T0 > Conflitos : 0
T1 > Conflitos : 9
T2 > Conflitos : 20
T3 > Conflitos : 28
T4 > Conflitos : 43
T5 > Conflitos : 46

Cycle 9 - Conflicts found: 0 (edges), 0 (vertices)

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized.............: 15
No. of conflicting edges...........: 0
No. of conflicting vertices........: 0
Real time..........................: 10.669900
Spent Time.........................: 10.669900
Spent time (ACO)...................: 7.072454
Spent time (LS)....................: 3.597446
Time to the best...................: 10.302144
Total of cycles....................: 9
Cycles to the best.................: 9
Stop criterion.....................: 3
-------------------------------------------------
